body
  font-family: 'Roboto', sans-serif

.title-slabo
  font-size: 4em
  font-family: 'Slabo 27px', serif
  color: rgb(87, 55, 0)


#setup-view
  background:
    image: url('http://i.imgur.com/58UX6JN.jpg'), linear-gradient(#000, rgba(250, 250, 250, 0.9))
    size: cover
    attachment: fixed

.wrap
  padding: 30px
